# n11-talenthub-bootcamp-final-case

./: LICENSE  README.md  log.txt  pom.xml
RestaurantService/: docker-compose.yml  pom.xml
RestaurantService/data/data/n11_restaurants/conf/: managed-schema.xml
RestaurantService/data/data/n11_restaurants/data/index/: _9.fdm  _9.fdt  _9.fdx  _9.fnm  _9.nvd  _9.nvm  _9.si  _9_Lucene90_0.dvd  _9_Lucene90_0.dvm  _9_Lucene99_0.doc  _9_Lucene99_0.pos  _9_Lucene99_0.tim  _9_Lucene99_0.tip  _9_Lucene99_0.tmd  _a.fdm  _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene90_0.dvd  _a_Lucene90_0.dvm  _a_Lucene99_0.doc  _a_Lucene99_0.pos  _a_Lucene99_0.tim  _a_Lucene99_0.tip  _a_Lucene99_0.tmd  _b.fdm  _b.fdt  _b.fdx  _b.fnm  _b.nvd  _b.nvm  _b.si  _b_Lucene90_0.dvd  _b_Lucene90_0.dvm  _b_Lucene99_0.doc  _b_Lucene99_0.pos  _b_Lucene99_0.tim  (+73 more)
RestaurantService/data/data/n11_restaurants/data/tlog/: tlog.0000000000000000009  tlog.0000000000000000010  tlog.0000000000000000011  tlog.0000000000000000012  tlog.0000000000000000013  tlog.0000000000000000014  tlog.0000000000000000015  tlog.0000000000000000016  tlog.0000000000000000017  tlog.0000000000000000018
RestaurantService/data/data/restaurant_service/data/index/: segments_1
RestaurantService/data/logs/: solr.log.1  solr.log.10  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr.log.8  solr.log.9  solr_gc.log.0  solr_gc.log.1  solr_gc.log.2  solr_gc.log.3  solr_gc.log.4  solr_gc.log.5  solr_gc.log.6  solr_gc.log.7  solr_gc.log.8
RestaurantService/src/main/java/com/batuhanozudogru/restaurantservice/: RestaurantServiceApplication.java
RestaurantService/src/main/java/com/batuhanozudogru/restaurantservice/config/: SolrConfig.java
RestaurantService/src/main/java/com/batuhanozudogru/restaurantservice/controller/: RestaurantController.java
RestaurantService/src/main/java/com/batuhanozudogru/restaurantservice/controller/contract/: RestaurantControllerContract.java
RestaurantService/src/main/java/com/batuhanozudogru/restaurantservice/controller/contract/impl/: RestaurantControllerContractImpl.java
RestaurantService/src/main/java/com/batuhanozudogru/restaurantservice/dao/: RestaurantRepository.java
RestaurantService/src/main/java/com/batuhanozudogru/restaurantservice/dto/: ReviewDTO.java  UpdateReviewDTO.java
RestaurantService/src/main/java/com/batuhanozudogru/restaurantservice/dto/request/: RestaurantRequest.java
RestaurantService/src/main/java/com/batuhanozudogru/restaurantservice/dto/response/: RestaurantResponse.java
RestaurantService/src/main/java/com/batuhanozudogru/restaurantservice/entity/: Restaurant.java
RestaurantService/src/main/java/com/batuhanozudogru/restaurantservice/general/: GlobalExceptionHandler.java
RestaurantService/src/main/java/com/batuhanozudogru/restaurantservice/general/exception/: NullException.java  RateException.java  RestaurantNotFoundException.java
RestaurantService/src/main/java/com/batuhanozudogru/restaurantservice/general/message/: Message.java  PrefixFields.java
RestaurantService/src/main/java/com/batuhanozudogru/restaurantservice/general/result/: Result.java  ResultData.java  ResultHelper.java
RestaurantService/src/main/java/com/batuhanozudogru/restaurantservice/mapper/: RestaurantMapper.java
RestaurantService/src/main/java/com/batuhanozudogru/restaurantservice/service/: RestaurantService.java
RestaurantService/src/main/resources/: solr-named-queries.properties
RestaurantService/src/test/java/com/batuhanozudogru/restaurantservice/: RestaurantServiceApplicationTests.java
UserService/: .gitignore  Dockerfile  log.txt  pom.xml
UserService/src/main/java/com/batuhanozudogru/userservice/: UserServiceApplication.java
UserService/src/main/java/com/batuhanozudogru/userservice/client/: RestaurantClient.java
UserService/src/main/java/com/batuhanozudogru/userservice/controller/: RestaurantController.java  UserController.java  UserReviewController.java
UserService/src/main/java/com/batuhanozudogru/userservice/dao/: UserRepository.java  UserReviewRepository.java
UserService/src/main/java/com/batuhanozudogru/userservice/dto/: UpdateReviewForRestaurantDTO.java
UserService/src/main/java/com/batuhanozudogru/userservice/entity/: User.java  UserReview.java
UserService/src/main/java/com/batuhanozudogru/userservice/general/: GlobalExceptionHandler.java
UserService/src/main/java/com/batuhanozudogru/userservice/mapper/: UserMapper.java  UserReviewMapper.java
UserService/src/main/java/com/batuhanozudogru/userservice/service/: CoordinateDistanceCalculatorService.java  MernisService.java  RecommendationCalculatorService.java  RecommendationService.java  UserReviewService.java  UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/batuhanozudogru/userservice/: UserServiceApplicationTests.java
UserService/src/test/java/com/batuhanozudogru/userservice/controller/: BaseControllerTest.java  UserControllerTest.java  (+1 more)
UserService/src/test/resources/: application.properties  data.sql  schema.sql
(+33 files in other folders)
