<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.batuhanozudogru</groupId>
    <artifactId>n11-talenthub-bootcamp-final-case</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>n11-talenthub-bootcamp-final-case</name>
    <description>n11-talenthub-bootcamp-final-case</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
    </properties>



    <modules>
        <module>UserService</module>
        <module>RestaurantService</module>
    </modules>

</project>