server.port=8080
spring.datasource.url=jdbc:postgresql://dpg-cnqoh6kf7o1s73ck0r20-a.oregon-postgres.render.com/n11_user
spring.datasource.username=n11_user_user
spring.datasource.password=R3NXOBBDDHOSz1aQbRxhHvL1anDpebgj
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.show-sql=true
logging.file.path=/
logging.file.name=log.txt
logging.level.com.batuhanozudogru=DEBUG
